<!DOCTYPE html><html lang="en" class="dark"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> --><!-- <meta name="generator" content={Astro.generator} /> --><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://astro-theme-cody.netlify.app/blog/angels/"><!-- Primary Meta Tags --><title>Angels | The Robellion</title><meta name="title" content="Angels"><meta name="description" content="Abrahamic Angels and their fall from grace."><meta name="author" content="Robel Schwarz"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-theme-cody.netlify.app/blog/angels/"><meta property="og:title" content="Angels"><meta property="og:description" content="Abrahamic Angels and their fall from grace."><meta property="og:image" content="https://astro-theme-cody.netlify.app/og-image/angels.png"><meta property="article:author" content="Robel Schwarz"><meta property="article:published_time" content="2023-02-01T05:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-theme-cody.netlify.app/blog/angels/"><meta property="twitter:title" content="Angels"><meta property="twitter:description" content="Abrahamic Angels and their fall from grace."><meta property="twitter:image" content="https://astro-theme-cody.netlify.app/og-image/angels.png"><link rel="stylesheet" href="/_astro/about.BNqUvNyM.css">
<link rel="stylesheet" href="/_astro/about.BvaRER9F.css">
<style>a[data-astro-cid-eimmu3lg]:before{content:"./ ";margin-right:-.5rem;--tw-text-opacity: 1;color:hsl(var(--theme-accent-2) / var(--tw-text-opacity))}a[data-astro-cid-eimmu3lg]{display:inline;margin-right:.25rem;--tw-text-opacity: 1;color:hsl(var(--theme-accent) / var(--tw-text-opacity))}a[data-astro-cid-eimmu3lg]:hover{text-decoration:underline}
li[data-astro-cid-zekvapgs]:before{content:"#";margin-right:-.5rem;--tw-text-opacity: 1;color:hsl(var(--theme-accent) / var(--tw-text-opacity))}.active-toc[data-astro-cid-zekvapgs]{--tw-text-opacity: 1;color:hsl(var(--theme-accent) / var(--tw-text-opacity))}
</style><script type="module" src="/_astro/hoisted.DEvmU2-5.js"></script></head> <body> <header class="group relative mb-8 flex justify-between items-center gap-4" id="main-header" data-astro-cid-3ef6ksr2> <div class="block" data-astro-cid-3ef6ksr2> <a class="title whitespace-nowrap" href="/" data-astro-cid-3ef6ksr2>The Robellion</a> </div> <nav class="mt-8 bg-surface/95 sm:bg-bgColorSoild absolute hidden top-8 w-full sm:h-10 sm:block sm:static sm:mt-0 group-[.menu-open]:z-50 group-[.menu-open]:flex" id="navigation-menu" aria-label="main menu" data-astro-cid-3ef6ksr2> <div class="space-y-1 px-2 pb-3 pt-2 sm:flex sm:px-0 sm:py-0 sm:space-y-0 sm:space-x-2" data-astro-cid-3ef6ksr2> <a href="/blog/void" class="block py-3 " title="About" data-astro-prefetch data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a> <a href="/blog" class="block py-3 " title="Blog" data-astro-prefetch data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a> <a href="/projects" class="block py-3 " title="Projects" data-astro-prefetch data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Projects </a>  <!-- <HeaderLink  --> <!-- 	class="sm:hidden block py-2 sm:py-0"  --> <!-- 	href="/tags" --> <!-- 	title="tags" --> <!-- 	aria-current={url.pathname === "tags" ? "page" : false} --> <!-- 	data-astro-prefetch --> <!-- >Tags</HeaderLink> --> </div> </nav> <div class="flex gap-2 items-center justify-center" data-astro-cid-3ef6ksr2> <button id="themeToggle" class="transition-all relative" aria-label="toggle theme" data-astro-cid-x3pjskd3> <svg width="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-astro-cid-x3pjskd3> <path class="sun opacity-100 transition-all dark:scale-0 dark:opacity-0" fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z" data-astro-cid-x3pjskd3></path> <path class="moon opacity-0 transition-all dark:scale-100 dark:opacity-100" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script>
  const theme = (() => {
    if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
      return localStorage.getItem('theme');
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
      return 'light';
  })();

  if (theme === 'light') {
    document.documentElement.classList.remove('dark');
  } else {
    document.documentElement.classList.add('dark');
  }

  window.localStorage.setItem('theme', theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  }

  document.getElementById("themeToggle").addEventListener("click", handleToggleClick);
</script> <nav-button data-astro-cid-3ef6ksr2> <div class="sm:hidden" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>open main menu</span> <button class="group flex items-center justify-center" type="button" id="navigation-menu-btn" aria-label="Open main menu" aria-expanded="false" aria-haspopup="menu" data-astro-cid-3ef6ksr2> <!-- icon when menu is closed --> <svg class="transform transition-all duration-150 ease-out group-aria-expanded:scale-0 group-aria-expanded:opacity-0 h-6 w-6 block group-aria-expanded:hidden" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" data-astro-cid-3ef6ksr2></path> </svg> <!-- icon when menu is open --> <svg class="transform transition-all duration-150 ease-out h-6 w-6 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100 hidden group-aria-expanded:block" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </nav-button> </div> </header>   <main class="grid grid-cols-1 gap-y-16 sm:grid-cols-[3fr_1fr] sm:gap-x-8">  <article class="cody-bg">  <div class="prose dark:prose-invert prose-cody text-textColor max-w-3xl"> <div class="flex gap-2 items-center"> <h1 class="text-3xl my-0">Angels</h1>  </div> <span class="font-semibold text-textColor flex gap-2 items-center"> <time datetime="2023-02-01T05:00:00.000Z" title="1 February 2023"> 1 February 2023 </time> <span>
/  </span>  </span> <ul class="not-prose flex gap-2 flex-wrap"> <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="w-5 h-5" astro-icon="carbon:tag-group"><circle cx="10" cy="14" r="2" fill="currentColor"/><path fill="currentColor" d="M16 30a1 1 0 0 1-.71-.29L4.59 19A2 2 0 0 1 4 17.59V10a2 2 0 0 1 2-2h7.59a2 2 0 0 1 1.41.59l10.71 10.7a1 1 0 0 1 0 1.42l-9 9A1 1 0 0 1 16 30zM6 10v7.59l10 10L23.59 20l-10-10z"/><path fill="currentColor" d="M27.71 13.29 17 2.59A2 2 0 0 0 15.59 2H8a2 2 0 0 0-2 2v2h2V4h7.59l10 10-1.3 1.29 1.42 1.42 2-2a1 1 0 0 0 0-1.42z"/></svg> <li class="tag"> <a href="/tags/religion">religion</a> </li><li class="tag"> <a href="/tags/philosophy">philosophy</a> </li> </ul> <hr class="my-4"> <div class="prose-sm prose-headings:font-semibold prose-headings:ml-4 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent prose-headings:before:content-['#'] prose-th:before:content-none prose-a:text-accent">  <h2 id="introduction">Introduction</h2>
<p>For as long as I can remember, I have been fascinated with the divine and their counterparts, whether they be demons, djins, or any other spiritual manifestation of power. While admittedly, they are a figment of my obsession with power, angels also serve as a foundation for the universe in a cosmological sense to maintain <em>balance</em>.</p>
<h2 id="the-servants-of-allah">The Servants of Allah</h2>
<p>In Islam, angels are considered part of the unseen world and are believed to play a significant role in the daily life of a Muslim.</p>
<p>Muslims believe that angels were created by Allah (God) and are made of light. They are not physical beings and cannot be seen by humans, but their presence can be felt.</p>
<p>Angels have several vital roles in Islam, including:</p>
<ul>
<li>
<p><em>Messengers</em>: from Allah and are said to convey Allah’s messages to humans.</p>
</li>
<li>
<p><em>Recorders</em>: of a person’s thoughts, words, and actions.</p>
</li>
<li>
<p><em>Protectors</em>: of human beings, with each person having two angels who record their actions.</p>
</li>
<li>
<p><em>Guardians</em>: of heaven and hell and to be responsible for guarding the gates of each.</p>
</li>
<li>
<p><em>Intermediaries</em>: between Allah and humans, carrying out his commands and responding to human needs and prayers.</p>
</li>
</ul>
<p>Islam recognizes several specific angels, including Gabriel (Jibreel), Michael (Mika’il), and Azrael (Izra’il), who are mentioned in the Qur’an. Each angel is believed to have a unique role and responsibility in serving Allah and the world.</p>
<p>In Islam, angels play a significant role in the daily life of a Muslim and are seen as constant reminders of the presence and power of Allah in the world. Muslims are encouraged to seek their protection and strive for their good deeds and actions to receive their blessings and guidance.</p>
<p>It is imperative to note that within the religion of Islam, there are no…</p>
<h3 id="fallen-angels">Fallen Angels</h3>
<p>Appear in many religious traditions to describe a celestial being who has been cast out of heaven or rebelled against God or the divine realm. The concept of fallen angels is most commonly associated with Christianity and Judaism, but it is also present in other religious traditions, such as Zoroastrianism. It is important to note that there does not exist any fallen angels in Islam.</p>
<h2 id="disobedience-to-god">Disobedience to God</h2>
<h3 id="spirits-in-the-sands">Spirits In the Sands</h3>
<p>Contrary to what I just said, a few examples of <em>falling from grace</em> in Islamic Tradition serve as extreme outliers. The Jedo-Christan satanic equivalent in Islam is known as Iblis.</p>
<p>According to Islamic tradition, Iblis was a jinn created by Allah and was one of the most elevated and respected Jinn. However, when Allah commanded all of his creations to bow down to Adam, Iblis refused, stating that he was made of fire and was, therefore, superior to Adam, who was made of clay.</p>
<p>As a result of his rebellion and arrogance, Allah cast Iblis out of heaven and into hell, where he became the embodiment of evil and the leader of the forces of darkness. Iblis is often depicted as the tempter of humans, trying to lead them astray from the path of righteousness and into sin and temptation.</p>
<p>In Islamic belief, Iblis represents the ultimate evil and the embodiment of pride and arrogance and is seen as the embodiment of everything that is opposed to the will of Allah. Due to Iblis’s nature as a Jinn, he is not an
angelic fallen.</p>
<h3 id="the-morning-star">The Morning Star</h3>
<p>In Christian and Jewish traditions, the fall of the angels is typically associated with the story of Lucifer, a high-ranking angel who rebelled against God and was cast out of heaven as a result. According to tradition, Lucifer and the angels who followed him became demons and are now seen as agents of evil and corruption in the world. Or at least that is the popular interpretation of Lucifer. The name Lucifer only appears once throughout the Bible in the Old Testament.</p>
<p>Isaiah 14:12-15 KJV</p>
<ul>
<li>12 <em>How art thou fallen from heaven, O Lucifer, son of the morning! how art thou cut down to the ground, which didst weaken the nations!</em></li>
<li>13 <em>For thou hast said in thine heart, I will ascend into heaven, I will exalt my throne above the stars of God: I will sit also upon the mount of the congregation, in the sides of the north:</em></li>
<li>14 <em>I will ascend above the heights of the clouds; I will be like the most High.</em></li>
<li>15 <em>Yet thou shalt be brought down to hell, to the sides of the pit.</em></li>
</ul>
<p>over the years many believers have taken this count of Lucifer and equated him to Satan the king of Hell and demons. However the subject of this passage is <em>NOT</em> Satan but instead a Babylon king…</p>
<p>Isaiah 14:4-5</p>
<ul>
<li>4 <em>That thou shalt take up this proverb against the king of Babylon, and say, How hath the oppressor ceased! the golden city ceased!</em></li>
<li>5 <em>The Lord hath broken the staff of the wicked, and the sceptre of the rulers.</em></li>
</ul>
<p>This misconception about Lucifer is rather frustrating as it is a core aspect of the Christine doctrine. From what I can tell, the rise in popularity of seeing Lucifer as the Devil was more or less a political move from the Church to garnish more power. If promising eternal life would not convert the masses using fear would. And that fear could inviability be used for control.</p>
<h3 id="the-poison-of-god">The Poison of God</h3>
<p>Samael is a name that is associated with various religious traditions, including Judaism, Christianity, and Gnosticism. My <em>favorite</em> interpretation of Samael is within the Talmudic and post-Talmudic literature. Samael holds the title of the left hand of God and his name directly translates to the venom of God. In Jewish tradition, Samael is sometimes portrayed as an angel or demon who is associated with death and destruction. In some texts, Samael is depicted as the accuser of God’s people and as the leader of the evil spirits a synonym for Satan.</p>
<p>Most importantly, however, Samael is directly responsible for the fall of Adam as Samael was the one who seduced Eve in the garden of Eden. From his Affiar with Eve, a child was born. Humanities first murderer and the man cursed to eternally walk barren lands, Cain.</p>
<p>In many tellings of creation, Samael is said to be the <em>lover</em> of Lilith, Adam’s first wife, with their union being the dark mirror of Adam and Eve. From their union, they birth the demons, demons that would then be used by Lilith in a revolt against God. As a result, God castrated Samael and was said to banish him from Heaven and sentence the fallen angel to serve as the <em>guardian</em> of Esau.</p>
<p>The last notable encounter with the Dark angel appears in the…</p>
<h4 id="ascension-of-moses"><a href="https://www.originalsources.com/Document.aspx?DocID=8JVRAVUWX4DS9GD">Ascension of Moses</a></h4>
<p>"""
In the last heaven Moses saw two angels, each five hundred parasangs in height, forged out of chains of black fire and red fire, the angels Af, “Anger,” and Hemah, “Wrath,” whom God created at the beginning of the world, to execute His will. Moses was disquieted when he looked upon them, but Metatron embraced him, and said, “Moses, Moses, thou favorite of God, fear not, and be not terrified,” and Moses became calm. There was another angel in the seventh heaven, different in appearance from all the others, and of frightful mien. His height was so great, it would have taken five hundred years to cover a distance equal to it, and from the crown of his head to the soles of his feet he was studded with glaring eyes, at the sight of which the beholder fell prostrate in awe. “This one,” said Metatron, addressing Moses, “is Samael, who takes the soul away from man.” “Whither goes he now?” asked Moses, and Metatron replied, “To fetch the soul of Job the pious.” Thereupon Moses prayed to God in these words, “O may it be Thy will, my God and the God of my fathers, not to let me fall into the hands of this angel.”
"""</p>
<p>The Two other faiths where Samael makes an appearance are Gnosticism and Kabbalah.
In Gnosticism, Samael is often portrayed as a powerful and malevolent deity who is opposed to the true God and is responsible for the creation of the material world. Some Gnostic sects saw Samael as the demiurge, the architect of the physical universe who was responsible for the suffering and imperfections of the world. Throughout the Kabbalah, Samael is seen as one of the Sephirot, the ten attributes of God. In this tradition, Samael is associated with the sefirah of Gevurah, which represents strength, power, and judgment.</p>
<p>With so many writings and stories about Samael, no one truly knows the entirety of his existence. The only thing certain is that if at all possible, it is wise for any mortal to avoid the poison of God.</p>
<h3 id="the-watchers">The Watchers</h3>
<p>The “Watchers” are a group of angels mentioned in the Book of Enoch, an ancient Jewish text that is not considered part of the canon of the Hebrew Bible but is still considered significant by some religious groups, such as the Ethiopian Orthodox Church.</p>
<p>According to the Book of Enoch, the Watchers were a group of 200 angels who were sent to earth to watch over the human race. However, the Watchers became enamored with the beauty of human women, took wives for themselves, and began teaching humans about various heaven secrets, including astrology and magic. This teaching was seen as corrupting humanity and leading them astray from God.</p>
<p>As a result of their rebellion, the Watchers were punished by God and cast into a deep prison, where they were to remain until the end of time. The offspring of the Watchers and their human wives were the Nephilim, who were seen as powerful and evil beings.</p>
<p>The Book of Enoch is considered by some to be a pseudepigraphical text, meaning that it is attributed to Enoch, the great-grandfather of Noah, but was likely written much later and by an anonymous author. The text’s exact historical origins and significance are still the subject of debate among scholars.</p>
<p>In these traditions, fallen angels are seen as having once been good and obedient servants of God but who have now become corrupted and are in opposition to God and His purposes.</p>
<p>The concept of fallen angels is an important part of many religious traditions and is closely tied to the beliefs about the nature of good and evil, the balance of power between the divine realm and the mortal world, and the idea of divine justice and retribution.</p>
<h2 id="separation-of-divine">Separation of Divine</h2>
<p>In Hinduism, devas are celestial beings or gods that are responsible for various natural phenomena and are worshiped as such. They are often portrayed as having supernatural powers and are seen as divine beings of light and goodness. Devas play a significant role in Hindu mythology and are often depicted as having an ongoing struggle with the asuras, which are considered forces of evil.</p>
<p>In Buddhism, devas are also seen as divine beings that inhabit higher realms and possess supernatural abilities. However, unlike Hinduism, Buddhism does not worship them as gods but rather sees them as beings that have achieved a higher level of spiritual enlightenment. According to Buddhist teachings, devas have the ability to assist and guide human beings toward enlightenment, but they are still considered to be bound by the cycle of birth and death, just like all other beings. Ultimately, the goal of a Buddhist is to achieve enlightenment and become a deva. Overall, the concept of celestial beings in Buddhism and Hinduism is different from that in Western religions, as the focus in those beliefs is on individual spiritual development and the attainment of enlightenment rather than a belief in a hierarchy of divine beings.</p>
<p>Because of the overall cosmological structure of Hinduism, Buddhism, and other closely related eastern faiths, their celestials do not appear to have any “fallen” ones. Those who would be classified as evil are almost preordained as such.</p>
<h2 id="the-will-of-man">The Will of Man</h2>
<p>The reasons for why God created humanity vary depending on the religious tradition and belief system.</p>
<p>In many monotheistic religions such as Christianity, Judaism, and Islam, God is viewed as the creator of the universe and all things within it. The creation of humanity is often seen as the crowning achievement of God’s creation, and the reason for humanity’s existence is typically framed as an expression of God’s love and wisdom.</p>
<p>For example, in Christianity, God is seen as having created humanity in His own image, with the intention of having a close relationship with them and bringing them into His kingdom. According to the Bible, God created humanity for the purpose of fellowship and to enjoy a relationship with Him. In Islam, Allah created humanity as His vicegerents on earth and charged them with the responsibility of upholding justice, balance, and order in the world. It is believed that the ultimate goal of humanity’s existence is to worship Allah and attain salvation in the hereafter.</p>
<p>Aside from the monotheism doctrines, in Hinduism, the creation of humanity is seen as part of the cycle of creation and destruction, with humans serving as the means by which the divine can experience and understand the world.</p>
<p>God’s greatest gift, in many instances, is that of free will, free will to create, free will to love, but more evidently, free will to destroy. In the celestial realm of Angels, God’s existence is guaranteed; it is present and known.</p>
<p>Reflect on the countless interpretations of the concept of God that have emerged throughout history. Consider the numerous individuals who, convinced of their beliefs, have made the ultimate sacrifice in the name of what they perceived to be just. Ponder the countless innocent lives that were cut short due to the actions of these crusaders.</p>
<p>But Angels, angels don’t have to suffer, do they? They already live in heaven; what more could anyone want? I used to be able to ease my mind by using the rationality that Angels are Slaves, and in Islam, they are. However, Being inclined to be Jedo-Christian, my mind is constantly stuck on the thought of hating my mortality.</p>
<p>If Angels have free will to sin, falter, and fall while being creations of unspeakable power and the ability to fight demons. How is humanity Gifted? Instead, humanity is cursed with the existence of the celestials. The Nephilim, unholy spawn of the Watchers, ravished the sons of man until the flood. Samael Orchestrated the fall of Adam and then fathered the first great sinner and the demon race. Even if you do not subscribe to Samael’s existence, he still exists conceptionally in the morning star.</p>
<p>Despite the existence of suffering and uncertainty that humanity is faced with, it is all part of a larger divine plan. However, the phrase “God’s plan” is often used to justify unjust suffering, which is not acceptable. When I refer to “God’s plan,” I acknowledge that everything we encounter in life is small in comparison to the greater cosmic picture. I hold the belief that there is a righteous way to live and that each individual has their own understanding of what that means. I do not believe I will ever have all my questions answered to the extent that I desire. That uncertainty about life is what makes it worth living.</p>
<p>The only certainty is that humanity possesses free will. Live in uncertainty, connect with those around you, and embrace their unique perspectives. We live mortal lives; each decision we make from sunrise to sunset is how we will be remembered when we pass on. I argue you live each moment as if it were your last. Do not let differences in beliefs or ideologies prevent you from seeing the humanity in others.</p>
<p>As humans, we are free to suffer in our own ways, and because of that, relief is all the more joyous. In a way, we are more blessed than the celestials. Man is born with a clean slate; ultimately, free will does not mean being free of consequence. Stay true to yourself and your convictions, and may an angel of God guide you to your paradise.</p>  </div> </div> </article>   <aside class="hidden sm:block"> <div class="flex flex-col space-y-2"> <h2 class="font-semibold text-lg text-textColor">Robel Schwarz</h2> <p>subjectively objectively always correct</p> <div class="flex flex-wrap items-end gap-x-4  justify-items-end"> <ul class="flex-col flex flex-wrap flex-1 gap-x-2 "> <li> <a class=" inline-block p-1 sm:hover:text-accent " href="https://github.com/itsrobel" target="_blank" rel="noopener noreferrer" title="Github"> <span class="flex flex-row flex-wrap"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg> <span> itsrobel </span> </span> <span class="sr-only">Github</span> </a> </li><li> <a class=" inline-block p-1 sm:hover:text-accent " href="https://www.instagram.com/the_robellion/" target="_blank" rel="noopener noreferrer" title="Instagram"> <span class="flex flex-row flex-wrap"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg> <span> the_robellion </span> </span> <span class="sr-only">Instagram</span> </a> </li><li> <a class=" inline-block p-1 sm:hover:text-accent " href="https://www.linkedin.com/in/robel-schwarz/" target="_blank" rel="noopener noreferrer" title="LinkedIn"> <span class="flex flex-row flex-wrap"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg> <span> robel-schwarz </span> </span> <span class="sr-only">LinkedIn</span> </a> </li><li> <a class=" inline-block p-1 sm:hover:text-accent " href="mailto:itsrobel.schwarz@gmail.com" target="_blank" rel="noopener noreferrer" title="email"> <span class="flex flex-row flex-wrap"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-5 w-5" astro-icon="mdi:email"><path fill="currentColor" d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg> <span> itsrobel.schwarz </span> </span> <span class="sr-only">email</span> </a> </li> </ul> </div> <span class="!my-4 text-accent" aria-hidden>---</span> <p> Abrahamic Angels and their fall from grace. </p> </div> <nav class="sticky top-20 order-2 hidden basis-64 lg:block"> <hr> <h2 class="font-bold text-lg">Table of Contents</h2> <ul class="-me-32" id="toc"> <li data-astro-cid-zekvapgs> <a href="#introduction" id="toc-introduction" data-astro-cid-zekvapgs> Introduction </a>  </li> <li data-astro-cid-zekvapgs> <a href="#the-servants-of-allah" id="toc-the-servants-of-allah" data-astro-cid-zekvapgs> The Servants of Allah </a> <ul class="ml-2" data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#fallen-angels" id="toc-fallen-angels" data-astro-cid-zekvapgs> Fallen Angels </a>  </li>  </ul> </li> <li data-astro-cid-zekvapgs> <a href="#disobedience-to-god" id="toc-disobedience-to-god" data-astro-cid-zekvapgs> Disobedience to God </a> <ul class="ml-2" data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#spirits-in-the-sands" id="toc-spirits-in-the-sands" data-astro-cid-zekvapgs> Spirits In the Sands </a>  </li> <li data-astro-cid-zekvapgs> <a href="#the-morning-star" id="toc-the-morning-star" data-astro-cid-zekvapgs> The Morning Star </a>  </li> <li data-astro-cid-zekvapgs> <a href="#the-poison-of-god" id="toc-the-poison-of-god" data-astro-cid-zekvapgs> The Poison of God </a> <ul class="ml-2" data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#ascension-of-moses" id="toc-ascension-of-moses" data-astro-cid-zekvapgs> Ascension of Moses </a>  </li>  </ul> </li> <li data-astro-cid-zekvapgs> <a href="#the-watchers" id="toc-the-watchers" data-astro-cid-zekvapgs> The Watchers </a>  </li>  </ul> </li> <li data-astro-cid-zekvapgs> <a href="#separation-of-divine" id="toc-separation-of-divine" data-astro-cid-zekvapgs> Separation of Divine </a>  </li> <li data-astro-cid-zekvapgs> <a href="#the-will-of-man" id="toc-the-will-of-man" data-astro-cid-zekvapgs> The Will of Man </a>  </li>  </ul> </nav>  </aside> </main> <footer class="hidden md:flex mt-auto w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold sm:flex-row sm:justify-between sm:text-xs text-textColor mb-8"> <div class="me-0 sm:me-4">
Copyright &copy; 2024  Robel Schwarz </div> <!-- <nav --> <!-- 	aria-label="More on this site" --> <!-- 	class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-accent" --> <!-- > --> <!-- 	{ --> <!-- 		NAV_LINKS.map((link) => ( --> <!-- 			<a --> <!-- 				href={link.path} --> <!-- 				class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" --> <!-- 			> --> <!-- 				{link.title} --> <!-- 			</a> --> <!-- 		)) --> <!-- 	} --> <!-- </nav> --> </footer>
</html</body></html>